<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLoc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightpicture"
    tools:context=".MainActivity">

    <!--android:background="@drawable/pens"-->




    <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="119dp"
        android:text="Get Current Location"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.902" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/citySearch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/citySearch"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:text="Search"

        android:textColor="@android:color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColorLink="@android:color/black" />


</android.support.constraint.ConstraintLayout>